#include "tx_definitions.h"

int perform_balance_move(int src, int dest, double amt) {
    EXEC SQL BEGIN DECLARE SECTION;
        int s = src; 
        int d = dest; 
        double a = amt;
        double current_bal;
    EXEC SQL END DECLARE SECTION;

    /* 1. VALIDATE AND LOCK */
    /* This row-level lock is critical. In Java, look for 'SELECT ... FOR UPDATE' 
       or @Lock(LockModeType.PESSIMISTIC_WRITE) */
    EXEC SQL SELECT balance INTO :current_bal 
             FROM accounts 
             WHERE acc_id = :s 
             FOR UPDATE NOWAIT;

    if (sqlca.sqlcode != 0) {
        return -1; // Account not found or already locked by another process
    }

    if (current_bal < a) {
        return -2; // Insufficient funds
    }

    /* 2. EXECUTE UPDATES */
    // Debit Source
    EXEC SQL UPDATE accounts SET balance = balance - :a WHERE acc_id = :s;
    if (sqlca.sqlcode != 0) return -3;

    // Credit Destination
    EXEC SQL UPDATE accounts SET balance = balance + :a WHERE acc_id = :d;
    if (sqlca.sqlcode != 0) return -4;

    return 0; // Success - caller in transaction_engine.pc will COMMIT
}
