#include "common_defs.h"

EXEC SQL BEGIN DECLARE SECTION;
    int l_acc_id;
    char l_msg[128];
EXEC SQL END DECLARE SECTION;

void log_transaction(int acc_id, const char* msg) {
    l_acc_id = acc_id;
    strcpy(l_msg, msg);

    /* Autonomous transaction simulation */
    EXEC SQL SAVEPOINT log_sp;
    EXEC SQL INSERT INTO audit_logs (acc_id, log_date, message) 
             VALUES (:l_acc_id, CURRENT_TIMESTAMP, :l_msg);
    
    // We don't commit here because it depends on the main transaction
}
