#include <stdio.h>
#include "tx_definitions.h"

extern int parse_positional_string(const char*, PaymentRequest*);
extern void process_payment(PaymentRequest*);

char* gateway_entry_point(const char* raw_300_char_input) {
    static char response[300];
    PaymentRequest req;
    memset(response, ' ', 300); // Initialize with spaces

    // 1. Parsing
    if (parse_positional_string(raw_300_char_input, &req) != 0) {
        sprintf(response, "ERR: INVALID_LENGTH");
        return response;
    }

    // 2. Execution (Branches SYNC/ASYNC inside)
    process_payment(&req);

    // 3. Positional Formatting for Output
    // Format: 0-10 Status, 10-20 ReqID, 20-30 Sender
    if (sqlca.sqlcode == 0) {
        sprintf(response, "%-10s%-10s%010d", "SUCCESS", req.req_id, req.src_acc);
    } else {
        sprintf(response, "%-10s%-10s%010d", "FAILURE", req.req_id, req.src_acc);
    }
    
    // Fill remaining with spaces to maintain 300 chars
    for(int i = strlen(response); i < 299; i++) response[i] = ' ';
    response[299] = '\0';

    return response;
}
